<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteForm</class>
 <widget class="QWidget" name="WriteForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>فرم نوشتن</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,0">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>مشخصات</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>شماره ورودی</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="number"/>
        </item>
        <item>
         <widget class="QPushButton" name="autoincbut">
          <property name="text">
           <string>تکمیل خودکار</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>تاریخ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="date"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="dateBeforeButton">
            <property name="text">
             <string>قبل</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dateNowButton">
            <property name="text">
             <string>الان</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dateNextButton">
            <property name="text">
             <string>بعد</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QRadioButton" name="sadeRadio">
            <property name="text">
             <string>معمولی</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="asabiRadio">
            <property name="text">
             <string>عصبانی</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tajobRadio">
            <property name="text">
             <string>متعجب</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="afsordeRadio">
            <property name="text">
             <string>افسرده</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="khkhoshalRadio">
            <property name="text">
             <string>خیلی خوشحال</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="khoshalRadio">
            <property name="text">
             <string>خوشحال</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="narahatRadio">
            <property name="text">
             <string>ناراحت</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="khnarahatRadio">
            <property name="text">
             <string>خیلی ناراحت</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>متن</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="cancelBut">
       <property name="text">
        <string>خروج</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okBut">
       <property name="text">
        <string>تایید</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextBut">
       <property name="text">
        <string>بعدی</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
